Задача №12:

а) 16F,AA
Цяла част:
16F(16) = 1*16**2 + 6*16**1 + 15*16**0 =
= 256 + 96 + 15 =
= 367(10)

Дробна част:
AA(16) = 10*16**-1 + 10*16**-2 =
= 0,664(10)

16F,AA(16) = 367, 664(10)

б) 19,CA
Цяла част:
19(16) = 1*16**1 + 9*16**0 =
= 16 + 9 =
= 25(10)

Дробна част:
CA(16) = 12*16**-1 + 10*16**-2 =
= 0,789(10)

19,CA(16) = 25,789(10)

в) 4A,CD
Цяла част: 
4А(16) = 4*16**1 + 10*16**0 =
= 64 + 10 =
= 74(10)

Дробна част:
CD(16) = 12*16**-1 + 13*16**-2 =
= 0,8(10)

4A,CD(16) = 74,8(10)

г) 7F,08
Цяла част:
7F(16) = 7*16**1 + 15*16**0 =
= 112 + 15 =
= 127(10)

Дробна част:
08(16) = 0*16**-1 + 8*16**-2 =
= 0,0312(10)

7F,08(16) = 127,0312(10)

