Задача №8:

а) 245,25
Цяла част:
i = 0  R = 245/8 = 30  a0 = 5 i=i+1=1  A=R=30
i = 1  R = 30/8 = 3    a1 = 6 i=i+1=2  A=R=3
i = 2  R = 3/8 = 0     a2 = 3          A=R=30

Дробна част:
i = -1 P = 0,25*8 = 2  a[-1] = 2 A=R=0

245,25(10) = 365,2(8)

б) 64,5
Цяла част:
i = 0  R = 64/8 = 8  a0 = 0 i=i+1=1  A=R=8
i = 1  R = 8/8 = 1   a1 = 0 i=i+1=2  A=R=1
i = 2  R = 1/8 = 0   a2 = 1          A=R=0

Дробна част:
i = -1 P = 0,5*8 = 4  a[-1] = 4 A=R=0

64,5(10) = 100,4(8)

в) 128,0625
Цяла част:
i = 0  R = 128/8 = 16  a0 = 0 i=i+1=1  A=R=16
i = 1  R = 16/8 = 2    a1 = 0 i=i+1=2  A=R=2
i = 2  R = 2/8 = 0     a2 = 2          A=R=0

Дробна част:
i = -1 P = 0,0625*8 = 0,5  a[-1] = 0 A=R=0,5
i = -2 P = 0,5*8 = 4       a[-2] = 4 A=R=0

128,0625(10) = 200,04(8)

г) 166,00125
Цяла част:
i = 0  R = 166/8 = 20  a0 = 6 i=i+1=1  A=R=20
i = 1  R = 20/8 = 2    a1 = 4 i=i+1=2  A=R=2
i = 2  R = 2/8 = 0     a2 = 2          A=R=0

Дробна част:
i = -1 P = 0,00125*8 = 0,01  a[-1] = 0 A=R=0,01
i = -2 P = 0,01*8 = 0,08     a[-2] = 0 A=R=0,08
i = -3 P = 0,08*8 = 0,64     a[-3] = 0 A=R=0,64
i = -4 P = 0,64*8 = 5,12     a[-4] = 5 A=R=0,12
i = -5 P = 0,12*8 = 0,96     a[-5] = 0 A=R=0,96
i = -6 P = 0,96*8 = 7,68     a[-6] = 7 A=R=0,68

166,00125(10) = 246,000507(8)





