Задача №9:

а) 312,16
Цяла част:
i = 0  R = 312/16 = 19  a0 = 8 i=i+1=1  A=R=19
i = 1  R = 19/16 = 1    a1 = 3 i=i+1=2  A=R=1
i = 2  R = 1/16 = 0     a2 = 1 i=i+1=3  A=R=0

Дробна част:
i = -1 P = 0,16*16 = 2,56  a[-1] = 2 i=i-1=-2  A=R=0,56
i = -2 P = 0,56*16 = 8,96  a[-2] = 8 i=i-1=-3  A=R=0,96
i = -3 P = 0,96*16 = 15,36 a[-3] = 15(F) i=i-1=-4  A=R=0,36
i = -4 P = 0,36*16 = 5,76  a[-4] = 5 i=i-1=-5  A=R=0,76
i = -5 P = 0,76*16 = 12,16 a[-5] = 12(C) A=R=0,16
i = -6 P = 0,16*16 = 2,56  a[-6] = 2 A=R=0,56

312,16(10) = 138,28F5C2(16)

б) 256,66 
Цяла част:
i = 0  R = 256/16 = 16  a0 = 0 i=i+1=1  A=R=16
i = 1  R = 16/16 = 1    a1 = 0 i=i+1=2  A=R=1
i = 2  R = 1/16 = 0     a2 = 1 i=i+1=3  A=R=0

Дробна част:
i = -1 P = 0,66*16 = 10,56  a[-1] = 10(А) i=i-1=-2  A=R=0,56
i = -2 P = 0,56*16 = 8,96  a[-2] = 8 i=i-1=-3  A=R=0,96
i = -3 P = 0,96*16 = 15,36 a[-3] = 15(F) i=i-1=-4  A=R=0,36
i = -4 P = 0,36*16 = 5,76  a[-4] = 5 i=i-1=-5  A=R=0,76
i = -5 P = 0,76*16 = 12,16 a[-5] = 12(C) A=R=0,16
i = -6 P = 0,16*16 = 2,56  a[-6] = 2 A=R=0,56

256,66(10) = 100,A8F5C2

в) 123,456
Цяла част:
i = 0  R = 123/16 = 7  a0 = 11(B) i=i+1=1  A=R=7
i = 1  R = 7/16 = 0    a1 = 7 i=i+1=2  A=R=0

Дробна част:
i = -1 P = 0,456*16 = 7,296  a[-1] = 7 i=i-1=-2  A=R=0,296
i = -2 P = 0,296*16 = 4,736  a[-2] = 4 i=i-1=-3  A=R=0,736
i = -3 P = 0,736*16 = 11,776 a[-3] = 11(B) i=i-1=-4  A=R=0,776
i = -4 P = 0,776*16 = 12,416 a[-4] = 12(C) i=i-1=-5  A=R=0,416
i = -5 P = 0,416*16 = 6,656  a[-5] = 6 A=R=0,656
i = -6 P = 0,656*16 = 10,496 a[-6] = 10(A) A=R=0,496

123,456(10) = 7B,74BC6A

г) 317,03125
Цяла част:
i = 0  R = 317/16 = 19  a0 = 13(D) i=i+1=1  A=R=19
i = 1  R = 19/16 = 1    a1 = 3 i=i+1=2  A=R=1
i = 2  R = 1/16 = 0     a1 = 1 i=i+1=2  A=R=0

Дробна част:
i = -1 P = 0,03125*16 = 0,5  a[-1] = 0 i=i-1=-2  A=R=0,5
i = -2 P = 0,5*16 = 8        a[-2] = 8 i=i-1=-3  A=R=0

317,03125(10) = 13D,08


