Задача №10

а) 100011,0011
Цяла част:
100011(2) = 1*2**5 + 0*2**4 + 0*2**3 + 0*2**2 + 1*2**1 + 1*2**0=
= 32 + 0 + 0 + 0 + 2 + 1 =
= 35(10)

Дробна част:
0,0011(2) = 0*2**-1 + 0*2**-2 + 1*2**-3 + 1*2**-4 =
= 0 + 0 + 0,125 + 0,0625 =
= 0,1875(10)

100011,0011(2) = 35,1875(10)

б) 1000000,111
Цяла част:
1000000(2) = 1*2**6 + 0*2**5 + 0*2**4 + 0*2**3 + 0*2**2 + 0*2**1 + 0*2**0 =
= 64(10)

Дробна част:
0,111(2) = 1*2**-1 + 1*2**-2 + 1*2**-3 =
= 0,5 + 0,25 + 0,125 =
= 0,875(10)

1000000,111(2) = 64,875(10)

в) 1101001,101
Цяла част:
1101001(2) = 1*2**6 + 1*2**5 + 0*2**4 + 1*2**3 + 0*2**2 + 0*2**1 + 1*2**0 =
= 64 + 32 + 0 + 8 + 0 + 0 + 1 = 
= 105(10)

Дробна част:
0,101(2) = 1*2**-1 + 0*2**-2 + 1*2**-3 =
= 0,5 + 0 + 0,125 =
= 0,625(10)

1101001,101(2) = 105,625(10)

г) 1001,1011
Цяла част: 
1001(2) = 1*2**3 + 0*2**2 + 0*2**1 + 1*2**0 =
= 8 + 0 + 0 + 1 =
= 9(10)

Дробна част:
0,1011(2) = 1*2**-1 + 0*2**-2 + 1*2**-3 + 1*2**-4 =
= 0,5 + 0 + 0,125 + 0,0625 =
= 0,6875(10)

1001,1011(2) = 9,6875(10)






