Задача №11:

а) 53,2
Цяла част:
53(8) = 5*8**1 + 3*8**0 =
= 40 + 3 = 
= 43(10)

Дробна част:
0,2(8) = 2*8**-1 = 
= 0,25(10)

53,2(8) = 43,25(10)

б) 100,66
Цяла част:
100(8) = 1*8**2 + 0*8**1 + 0*8**0 = 
= 64(10)

Дробна част: 
0,66(8) = 6*8**-1 + 6*8**-2 = 
= 0,75 + 0,093 =
= 0,843

100,66(8) = 64,843(10)

в) 151,4 
Цяла част:
151(8) = 1*8**2 + 5*8**1 + 1*8**0 =
= 64 + 40 + 1 = 
= 105

Дробна част:
0,4(8) = 4*8**-1 = 
= 0,5(10)

151,4(8) = 105,5(10)

г) 23,74
Цяла част:
23(8) = 2*8**1 + 3*8**0 =
= 16 + 3 =
= 19(10)

Дробна част:
0,74(8) = 7*8**-1 + 4*8**-2 =
= 0,937

23,74(8) = 19,937(10)







